# patient-care-system

./: .gitignore  PatientManagementSystem.sln  README.md  docker-compose.yml
PatientManagementSystem.Tests/: PatientManagementSystem.Tests.csproj
PatientManagementSystem.Tests/Services/: AdminServiceTests.cs  AppointmentServiceTests.cs  AuthServiceTests.cs  BillingServiceTests.cs  ChatServiceTests.cs  MedicalRecordServiceTests.cs  NurseServiceTests.cs  PatientServiceTests.cs  PaymentServiceTests.cs  (+3 more)
backend/: .dockerignore  Dockerfile  PatientManagementSystem.csproj  PatientManagementSystem.http  Program.cs  appsettings.json
backend/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  BillingController.cs  ChatController.cs  DoctorsController.cs  MedicalRecordsController.cs  NursesController.cs  PatientsController.cs  PrescriptionsController.cs
backend/DTOs/: AdminDtos.cs  AppointmentDtos.cs  AuthDtos.cs  BillingDtos.cs  ChatDtos.cs  DoctorAvailabilityDto.cs  MedicalRecordDtos.cs  PatientDtos.cs
backend/Data/: ApplicationDbContext.cs  SeedData.cs
backend/Helpers/: AutoMapperProfile.cs  ExceptionMiddleware.cs  JwtHelper.cs  JwtSettings.cs
backend/Hubs/: ChatHub.cs  NotificationHub.cs
backend/Migrations/: 20260501084445_BackendEnhancements.Designer.cs  20260501084445_BackendEnhancements.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Appointment.cs  DoctorAvailability.cs  Invoice.cs  MedicalRecord.cs  Message.cs  Patient.cs  Prescription.cs  RefillRequest.cs  RefreshToken.cs  User.cs
backend/Properties/: launchSettings.json
backend/Responses/: ApiResponse.cs
backend/Services/: AdminService.cs  AppointmentService.cs  BillingService.cs  ChatService.cs  IAdminService.cs  IAppointmentService.cs  IAuthService.cs  IBillingService.cs  IChatService.cs  IMedicalRecordService.cs  INurseService.cs  IPatientService.cs  IPrescriptionService.cs  MedicalRecordService.cs  NurseService.cs  PatientService.cs  PaymentService.cs  PdfGenerationService.cs  PrescriptionService.cs  ReminderService.cs
mobile/: pubspec.yaml
web/: .dockerignore  eslint.config.mjs  package-lock.json  package.json
(+152 files in other folders)
